<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.391,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.pas=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.pas=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.pas=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\user\Desktop\BACKUP_DB\Project_IVC0\Unit11.dfm=C:\Users\user\Desktop\BACKUP_DB\Project_IVC0\UnitEditService.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,E:\DB\Project_IVC\Unit5.dfm=E:\DB\Project_IVC\UnitAddRequisitionClient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.pas=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.pas=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.pas=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.dfm=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.dfm=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.dfm=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.dfm=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,C:\Users\ASMinaev\Desktop\Project_IVC\UnitEditRequisitionDispatcher.dfm=C:\Users\ASMinaev\Desktop\Project_IVC\UnitEditRequisition1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\Users\ASMinaev\Desktop\Project_IVC\UnitEditRequisition1.dfm=C:\Users\ASMinaev\Desktop\Project_IVC\UnitEditRequisition.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.dfm=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.dfm=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\ASMinaev\Desktop\Project_IVC\Unit14.dfm=C:\Users\ASMinaev\Desktop\Project_IVC\UnitEditRequisitionDispatcher.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=E:\DB\Project_IVC\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=C:\Users\ASMinaev\Desktop\0\Project_IVC\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,C:\Users\ASMinaev\Desktop\0\Project_IVC\Unit7.pas=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,C:\Users\ASMinaev\Desktop\Project_IVC\UnitAddRuleService.dfm=C:\Users\ASMinaev\Desktop\Project_IVC\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitRejectSolution.dfm=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitAddRejectSolution.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitAddSolution.dfm=C:\Users\ASMinaev\Desktop\0\Project_IVC\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,C:\Users\ASMinaev\Desktop\0\Project_IVC\Unit7.dfm=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,E:\DB\Project_IVC\Unit5.pas=E:\DB\Project_IVC\UnitAddRequisitionClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=C:\Users\ASMinaev\Desktop\Project_IVC\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\Users\ASMinaev\Desktop\Project_IVC\UnitEditRequisition1.pas=C:\Users\ASMinaev\Desktop\Project_IVC\UnitEditRequisition.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\user\Desktop\BACKUP_DB\Project_IVC0\Unit11.pas=C:\Users\user\Desktop\BACKUP_DB\Project_IVC0\UnitEditService.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=C:\Users\user\Desktop\BACKUP_DB\Project_IVC0\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,E:\DB\Project_IVC\Unit4.pas=E:\DB\Project_IVC\UnitAddRequestion.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=E:\DB\Project_IVC\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,E:\DB\Project_IVC\UnitAddRequestion.pas=E:\DB\Project_IVC\UnitAddRequisition.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=C:\Users\ASMinaev\Desktop\Project_IVC\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitAddSolution.pas=C:\Users\ASMinaev\Desktop\0\Project_IVC\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\Users\ASMinaev\Desktop\Project_IVC\UnitEditRuleService.pas=C:\Users\ASMinaev\Desktop\Project_IVC\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=C:\Users\ASMinaev\Desktop\0\Project_IVC\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,=E:\DB\Project_IVC\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\Users\ASMinaev\Desktop\Project_IVC\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=C:\Users\user\Desktop\BACKUP_DB\Project_IVC0\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\user\Desktop\BACKUP_DB\Project_IVC0\Unit10.pas=C:\Users\user\Desktop\BACKUP_DB\Project_IVC0\UnitAddService.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\Users\ASMinaev\Desktop\Project_IVC\UnitEditRuleService.dfm=C:\Users\ASMinaev\Desktop\Project_IVC\Unit13.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.pas=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\ASMinaev\Desktop\Project_IVC\UnitEditRequisition.dfm=C:\Users\ASMinaev\Desktop\Project_IVC\UnitEditRequisitionDispatcher.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=C:\Users\ASMinaev\Desktop\0\Project_IVC\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,E:\DB\Project_IVC\UnitAddRequestion.dfm=E:\DB\Project_IVC\UnitAddRequisition.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.pas=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.pas=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.pas=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.pas=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\ASMinaev\Desktop\Project_IVC\Unit14.pas=C:\Users\ASMinaev\Desktop\Project_IVC\UnitEditRequisitionDispatcher.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.dfm=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitAddRejectSolution.dfm=C:\Users\ASMinaev\Desktop\0\Project_IVC\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Users\user\Desktop\BACKUP_DB\Project_IVC0\Unit10.dfm=C:\Users\user\Desktop\BACKUP_DB\Project_IVC0\UnitAddService.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,C:\Users\ASMinaev\Desktop\Project_IVC\UnitAddRuleService.pas=C:\Users\ASMinaev\Desktop\Project_IVC\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.dfm=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.dfm=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.dfm=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisition.dfm=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitEditRequisitionon.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,E:\DB\Project_IVC\Unit4.dfm=E:\DB\Project_IVC\UnitAddRequestion.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\ASMinaev\Desktop\Project_IVC\UnitEditRequisition.pas=C:\Users\ASMinaev\Desktop\Project_IVC\UnitEditRequisitionDispatcher.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=C:\Users\xomya\OneDrive\Рабочий стол\DB\Project_IVC\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,E:\DB\Project_IVC\UnitAddRequisitionService.pas=E:\DB\Project_IVC\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitRejectSolution.pas=C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitAddRejectSolution.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,E:\DB\Project_IVC\UnitAddRequisitionService.dfm=E:\DB\Project_IVC\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\ASMinaev\Desktop\0\Project_IVC\UnitAddRejectSolution.pas=C:\Users\ASMinaev\Desktop\0\Project_IVC\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,C:\Users\ASMinaev\Desktop\Project_IVC\UnitEditRequisitionDispatcher.pas=C:\Users\ASMinaev\Desktop\Project_IVC\UnitEditRequisition1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnitAddRequisition.pas"/>
    <File Path="UnitAddRequisition.dfm"/>
    <File Path="UnitAddRequisitionClient.pas"/>
    <File Path="UnitAddRequisitionClient.dfm"/>
    <File Path="UnitAddRequisitionService.pas"/>
    <File Path="UnitAddRequisitionService.dfm"/>
    <File Path="UnitAddRuleService.pas"/>
    <File Path="UnitAddRuleService.dfm"/>
    <File Path="UnitAddService.pas"/>
    <File Path="UnitAddService.dfm"/>
    <File Path="UnitAddSolution.pas"/>
    <File Path="UnitAddSolution.dfm"/>
    <File Path="UnitAuthorization.pas"/>
    <File Path="UnitAuthorization.dfm"/>
    <File Path="UnitEditCathegory.pas"/>
    <File Path="UnitEditCathegory.dfm"/>
    <File Path="UnitEditRequisitionDispatcher.pas"/>
    <File Path="UnitEditRequisitionDispatcher.dfm"/>
    <File Path="UnitEditRuleService.pas"/>
    <File Path="UnitEditRuleService.dfm"/>
    <File Path="UnitMain.pas"/>
    <File Path="UnitMain.dfm"/>
    <File Path="UnitEditService.pas"/>
    <File Path="UnitEditService.dfm"/>
    <File Path="UnitRejectSolution.pas"/>
    <File Path="UnitRejectSolution.dfm"/>
    <File Path="UnitEditRequisition.pas"/>
    <File Path="UnitEditRequisition.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
